apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: applcm
  name: applcm
spec:
  type: NodePort
  ports:
  - name: "8282"
    nodePort: 30101
    port: {{ .Values.expose.nodePort.port }}
    targetPort: {{ .Values.expose.nodePort.nodePort }}
  selector:
    io.kompose.service: applcm
status:
  loadBalancer: {}
