{{- if .Values.jwt.useDefaultSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: applcm-jwt-secret
  labels:
    app: applcm
type: Opaque
stringData:
  publicKey: |-
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA00p8zLQdZG0mTdY495Et
    4aKDSihffzAzrD4zqa9MChEMeiOLvGbhcLSp/dlaVBNrs7so+h3OOU6yiOqt/X7o
    JWHDFjpw4Ob/cE2ZF1CZB4fSxKjxliC0M6d99s6vbxPIFrYNejAjRgSb4J932F8r
    PZPYtqosh1F3C8nAR/fssPHBErolbfL6ulUvW2FqD2+DWVIYIZsWgR80FEUmebCV
    kaNrceMco61kwa3KIhuqtXmKb9mlusicKR80jM5nzHt9nM6dQjkDXv5V2iNeIXnw
    FjtcEu+YUd2WozvXyRDez3Js22jJSKSl37ujUeeD8yM6JLhYDgHJ425O+czbr1AL
    eQIDAQAB
    -----END PUBLIC KEY-----
{{- end }}
{{- if and .Values.ssl.enabled .Values.ssl.useDefaultSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: applcm-keystore-secret
  labels:
    app: applcm
type: Opaque
data:
  keystore.p12: |-
    MIIKRQIBAzCCCf4GCSqGSIb3DQEHAaCCCe8EggnrMIIJ5zCCBXMGCSqGSIb3DQEHAaCCBWQEggVg
    MIIFXDCCBVgGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBSLE44fwAKDAcbL
    vVxBiO5KF3uV6AIDAMNQBIIEyEcbJk4E94oVJ1ShAN2IRJCKgDOTDskB09ekqk9rpyQoBhchmewv
    n/s4uJcYp2d1P7QfxgdklEQNYVSyJwcYlgOAQBDnJT0Wfb0nRqejG/RQk3xMK8EOV0G+ShulCceu
    5paoC8dp2Wc0Oy3m3iVuKsVE+Gmj+eADtra08ZQ6CqC/jaxzV0nGE8aUoGT/+1kDD3J0G3a6Envv
    k2DXcFRyyh9sTt4D9lM0PUi6BHSrMYJ7AyqbbmpwPgr2f4SdMit3rrWMNWKnJYugYKH7c7XucnP4
    9x8zkfWE/0lwfZtEC5KaMpHCwJY2hK3Mg011pCoSm4wcI3Zt6w1cqvNFAPKxNZuGPbHJmVFF5M+X
    WdL3+kPu2hSSK379dopjNF6zxetTLv3gfJ4Rtmnlc+OZh2bhlG1F9aztPkdMoA3CsyJ9I3PLFUkW
    Fj6JAW9c6SPXRAyMYXCHhXEDdxp/RjvTzkyi/GsS+dztZv+ciI+ZQnILjtNeBLvqJn10Owbah5d0
    /s97ZcaMWxxu9BJBgM6oi9Furin5MaYHNCLoqPbAejc/n19cljiPesXin9HwitK1y7HeROHMZrMd
    AdCbyZh7T0JG8UxhDmecI9hC/etOF5PBIvrqXRii/s9iQLl88wtYgkE01nGfm1lXv++jb3vMJ+Hg
    yze4iCNoZ/S2TEmaYebx6o8u+8tz15U2oODqwVLSBOPxexxX8W1bW8y7x14+jptPpLIS8nTw0jBu
    422RPyrsYSOXFogFf5FXM64+Nlpk6dgTy+xLx+7RbfW0zBQ4hHYPHgp0pflZZzHjHZkYp7M3/i4W
    Pj02A3lYsHhvSy7ZodCvbdKv+AcJJ7e3eb4FhreZiGfTyuN52rraxS5Q6rQvEmKnSW0v8RvEXIGT
    ncFgAR68atDycFuI4mv0fJXp/zsO/YT3FUiWbez99mMN4ICKWYYApjnG8GgzT9oe/lNe1nt4LlL5
    5wnptLHB1rDgxYVH8tXoSlhpoiBKMeYeJBGD5JzNpgV+RPnK1AlKW3QTTo7hAtFFxYrDuNFcz9K4
    3cpAcXIUBthqlMza4L9jyoYxEnCaG+AmTIFPtAXYUlaD+2quvZ4XKgG3ii2QThXWfsjBH6x0rjgy
    lUTzm6pnkLHLhN3UCqDD6jZSKM0QyGBtL3zBt3IARkdQqKgUpIHL6cIK8hMsFHss1LvaXuugp6or
    zGo2axqX1pY4raVAJs5SCn1YPUnUqkdVBJf464OQMSvOAocjX8/g/BBvTYY4B/HR0VmDgtWhaewU
    3ADnpm/7brgNd92GCP882EVfkBUn4RcTSYOuvA4D4ZhWI35Tva3j6sr98IxQDfvAxVCLUa9V8M8z
    T3GvD9rdTX8cCWaAgyN+o5dYyL1c9bV+aVaWRiugCaz+o2i4DL5qYDJlPLFP5ce1v/rNri/KSRby
    NYm+je6+Ep/AMIjKQ2giyCUrkIsxvfQ30oKZ92iGHOLPr5NPIs/Et0MvaIscbBth49jFuPNHvaqy
    sW7XjuQVZKXcpRWHbsGNjG6t0pW1MnOEgUlzDoVYyqFG6mnMW4BibUQupDSKQOTHMliuS1pDw7fY
    RcP1wsjSKz4N4P6SBFCmQyf+VZz0ptZqBYOXYXPraJid5ajRjdq4SJWa6xdl5jFKMCUGCSqGSIb3
    DQEJFDEYHhYAZQBkAGcAZQBnAGEAbABsAGUAcgB5MCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE1ODk5
    Mzk5MDc0NzEwggRsBgkqhkiG9w0BBwagggRdMIIEWQIBADCCBFIGCSqGSIb3DQEHATApBgoqhkiG
    9w0BDAEGMBsEFBpRaavMq6QlCbTFqA2gKf4T5diXAgMAw1CAggQYvOq1AvckQT5uJLrDR9OvgFIJ
    3C8XnVwS3AG251NW9JAarnV+neq1XYui+PABcKb3FL0QpQPjnSfvrKver+5r6Vt2RNnKohoeeo4Q
    1SBthR/KeUgj4LqbO5TDAN6C37zrNjyW26OVArfMrJ2OwvAtONu/WERX1vplQZA0wx9/a6wRynCb
    YLrJ/WFAdarpA6sykdo6slfw2HL735SAr2Fgu2EWOcvych1o34XfC6fXn5PAABthwG7aXp74OnAV
    TqF5cfN0cr3IbPWMW5iaywI4QOuTMnnoVtssKLhbnWS55AVLwp933whHD8EpNDJTQt/C8LNvIzpM
    ctL9izPkgD3kKgL6OZgFWwrhHe2n8eOseg1kv8hxyorWLGc6ZlN2Y7ZNigQ0cf14x+SbRQlq1b5k
    PSx0RHawOvTPYCR7n5teTHbYQJHU3Sa4hunvM1Klc1JnYpYuCQhmYofLgIKRPilO6zB4AFSIY9Ne
    PxvHoep52EB6170UTC86FxCsq4T5XZT4yFYrJWavzUBqW+q+22jejZJYEiFHrjC63ws15LU9bvV5
    RuPIY4r49OSLS/TmH3E40hoQgPB8V2iAoKOiCqF+hK4YgiDcdfk4A1fpwxIDvoqcvW+PKkQ+k6v0
    Zx+MHnNHu8JUdDJ5o+4umvgWnYfYtsjLRrEsbxFthq/LghM4CSN3Ciz472XvylsJU9qFg8Xm59s1
    oQC1xSS7mJEZ8VOOHZYoNgvrXZ4GF6Foi67vuA6ZIH1vAgviKL7gADA5OuKol9cy2935A3wAHM7D
    MGjCZAI3c6hnxWiWY8S3pvQPVwNXHvXuXWsW0vH2NPkY4XIRjk5driVuavRnVHa3Eeov0qQQhEaM
    7aS4WzDlfCcphhh1qSYVTP4RUpmUKEB10ELUyrJk6zC0EohD8jCa8RGxc5lTXL/PjlzC04ln1sKo
    IAR8LCZnYdfK0ioMPjeyzBdTyEij/5uOj52uuU+qflVnvZXLRpCVZQ3jUs1UM5zXidd+87L/rduu
    XndzESo6ZYp8JGErHt2ULtsQ0Ty+rD67F8gJ0uq7J8S6E1oyZB+0Y68tthNGQVaJ0wM0h80WQix2
    vqYPVwzPTcu0+oMSnInHu181CMPF9WqPSRniAcDLeMtvkJaBAwuX1i7zwPPGWMgCTvm2y1lPwSJp
    DRtg/1EjHeyoCeBVFZoj5AK0JkUVPXrVLh4Ks2cDK4bbRwQjksXXByI3mkHaHcCOLJwGgxTpNcDI
    JOZ8KnhyewMqI4rtK7opteVkW11nA/hDkz1VX6XSNkY1oHBuH8MHiWaRcQgVemTfZzg508Ta3tz9
    bb0Lbi4eVZDglOL1a9/dO7bdp90IbyKBWF9ZxiYmOs1/0poRkGjYZ3aIrpeO9TmOj2lXJmTLgpMb
    cNqEFTA+MCEwCQYFKw4DAhoFAAQUCvK/7Or1Wbeg7Pp9m8RxPXXrOy4EFGQVo0SY9gDCuJBVX1mP
    KooA/eDKAgMBhqA=
stringData:
  keystorePassword: Changeme_123
  keystoreType: PKCS12
  keyAlias: edgegallery
{{- end }}