{{- if .Values.appstore.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appstore-be
  namespace: default
  labels:
    app: appstore-be
spec:
  selector:
    matchLabels:
      app: appstore-be
  replicas: 1
  template:
    metadata:
      labels:
        app: appstore-be
    spec:
      initContainers:
        - name: init-service-center
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup service-center; do echo waiting for service-center; sleep 2; done"]
        - name: init-postgres
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup appstore-be-postgres-svc; do echo waiting for appstore-be-postgres-svc; sleep 2; done"]
      containers:
        - name: appstore-be
          image: edgegallery/appstore-be:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8099
          env:
            - name: LOG_DIR
              value: /var/log/appstore-be
          volumeMounts:
            - name: appstore-config
              mountPath: /usr/app/application.properties
              subPath: application.properties
            - name: appstore-log
              mountPath: /var/log/appstore-be
            {{- if .Values.persistence.enabled }}
            - name: appstore-data
              mountPath: /home/appstore
            {{- end }}
      volumes:
        - name: appstore-config
          configMap:
            name: appstore-configmap
            items:
              - key: application.properties
                path: application.properties
        - name: appstore-log
          hostPath:
            path: /edgegallery_datas/appstore-be/log
        {{- if .Values.persistence.enabled }}
        - name: appstore-data
          persistentVolumeClaim:
            claimName: appstore-be-workspace-pvc
        {{- end }}
{{- end }}