{{- if .Values.appstore.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: appstore-be-postgres
spec:
  serviceName: "appstore-be-postgres-svc"
  selector:
    matchLabels:
      app: appstore-be-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: appstore-be-postgres
    spec:
      containers:
        - name: appstore-be-postgres
          image: postgres:9.6.15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: appstore-postgres-secret
                  key: POSTGRES_PASSWORD
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - mountPath: /var/lib/postgresql/data
              name: appstore-be-postgres-vol
            {{- end }}
            - mountPath: /docker-entrypoint-initdb.d
              name: appstore-be-postgres-initdb
      volumes:
        - name: appstore-be-postgres-initdb
          configMap:
            name: appstore-be-postgres-initdb-configmap
  {{- if and .Values.persistence.enabled (eq .Values.persistence.type "nfs") }}
  volumeClaimTemplates:
    - metadata:
        name: appstore-be-postgres-vol
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 5Gi
  {{- end }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: appstore-be
spec:
  serviceName: "appstore-be-svc"
  selector:
    matchLabels:
      app: appstore-be
  replicas: 1
  template:
    metadata:
      labels:
        app: appstore-be
    spec:
      initContainers:
        - name: init-service-center
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup service-center; do echo waiting for service-center; sleep 2; done"]
        - name: init-postgres
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup appstore-be-postgres-svc; do echo waiting for appstore-be-postgres-svc; sleep 2; done"]
      containers:
        - name: appstore-be
          image: edgegallery/appstore-be:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8099
          env:
            - name: LOG_DIR
              value: /var/log/appstore-be
          volumeMounts:
            - name: appstore-config
              mountPath: /usr/app/application.properties
              subPath: application.properties
            {{- if .Values.persistence.enabled }}
            - name: appstore-log
              mountPath: /var/log/appstore-be
            - name: appstore-be-workspace-vol
              mountPath: /home/appstore
            {{- end }}
      volumes:
        - name: appstore-config
          configMap:
            name: appstore-configmap
            items:
              - key: application.properties
                path: application.properties
        {{- if .Values.persistence.enabled }}
        - name: appstore-log
          hostPath:
            path: /edgegallery_datas/appstore-be/log
        {{- end }}
  {{- if and .Values.persistence.enabled (eq .Values.persistence.type "nfs") }}
  volumeClaimTemplates:
    - metadata:
        name: appstore-be-workspace-vol
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 5Gi
  {{- end }}
{{- end }}