persistence:
  enabled: false
  type: nfs
images:
  tool_chain:
    repository: edgegallery/toolchain
    tag: stable
    pullPolicy: Always
  porting_advisor:
    repository: edgegallery/porting-advisor
    tag: stable
    pullPolicy: Always