global:
  ssl:
    enabled: false
    secretName: edgegallery-keystore-secret
  persistence:
    enabled: false
    type: nfs
images:
  toolChain:
    repository: edgegallery/tool-chain
    tag: stable
    pullPolicy: Always
  portingAdvisor:
    repository: edgegallery/porting-advisor
    tag: stable
    pullPolicy: Always