persistence:
  enabled: false
  type: nfs
images:
  toolChain:
    repository: edgegallery/toolchain
    tag: stable
    pullPolicy: Always
  portingAdvisor:
    repository: edgegallery/porting-advisor
    tag: stable
    pullPolicy: Always