global:
  security:
    auth_server_address:
persistence:
  enabled: false
  type: nfs
images:
  repository: edgegallery/appstore-be
  tag: stable
  pullPolicy: Always
postgres:
  username: appstore
  password: edgegallery
  dbname: appstoredb