global:
  security:
    authServerAddress:
  ssl:
    enabled: false
    secretName: edgegallery-keystore-secret
  persistence:
    enabled: false
    type: nfs
images:
  appstoreBe:
    repository: edgegallery/appstore-be
    tag: stable
    pullPolicy: Always
  postgres:
    repository: postgres
    tag: 9.6.15
    pullPolicy: IfNotPresent
postgres:
  username: appstore
  password: edgegallery
  dbname: appstoredb