{{- if .Values.mecm.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: ca-certificates-pv
  labels:
    type: local
spec:
  storageClassName: ca-certificates-pv
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/volumes/so/ca-certificates/onapheat"
{{- end }}