{{- if .Values.mecm.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: request-db-adapter-pv
  labels:
    type: local
spec:
  storageClassName: request-db-adapter-pv
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/volumes/so/config/request-db-adapter/onapheat"
{{- end }}