{{- if .Values.mecm.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: vfc-catalog-claim0
  name: vfc-catalog-claim0
spec:
  storageClassName: docker-sock-pv
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 5Mi
status: {}
{{- end }}