global:
  ingress:
    enabled: false
persistence:
  enabled: false
  type: nfs
expose:
  port: 8067
  nodePort: 30067
images:
  repository: edgegallery/user-mgmt
  tag: stable
  pullPolicy: Always
postgres:
  username: usermgmt
  password: edgegallery
  dbname: usermgmtdb
cors:
  allow_origins: "*"
redis:
  password: edgegallery
  timeout: 1800
  verification_timeout: 60
  max_total: 1000
  max_idle: 50
  max_wait_millis: 100000
sms:
  enabled: false
#  url:
#  app_key:
#  app_secret:
#  sender:
#  template_id:
#  signature:
#  status_call_back:
jwt:
  use_default_secret: true
oauth:
  clients:
    appstore:
      client_id: appstore-fe
      client_secret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
      client_url:
    developer:
      client_id: developer-fe
      client_secret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
      client_url:
    mecm:
      client_id: mecm-fe
      client_secret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
      client_url: