global:
  ingress:
    enabled: false
  ssl:
    enabled: false
    secretName: edgegallery-keystore-secret
  persistence:
    enabled: false
    type: nfs
expose:
  port: 8067
  nodePort: 30067
images:
  usermgmt:
    repository: edgegallery/user-mgmt
    tag: stable
    pullPolicy: Always
  postgres:
    repository: postgres
    tag: 9.6.15
    pullPolicy: IfNotPresent
  redis:
    repository: redis
    tag: 6.0.3
    pullPolicy: IfNotPresent
postgres:
  username: usermgmt
  password: edgegallery
  dbname: usermgmtdb
cors:
  allowOrigins: "*"
redis:
  password: edgegallery
  timeout: 1800
  verificationTimeout: 60
  maxTotal: 1000
  maxIdle: 50
  maxWaitMillis: 100000
sms:
  enabled: false
#  url:
#  appKey:
#  appSecret:
#  sender:
#  templateId:
#  signature:
#  statusCallBack:
jwt:
  useDefaultSecret: true
oauth:
  clients:
    appstore:
      clientId: appstore-fe
      clientSecret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
      clientUrl:
    developer:
      clientId: developer-fe
      clientSecret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
      clientUrl:
    mecm:
      clientId: mecm-fe
      clientSecret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
      clientUrl: