{{- if .Values.mecm.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.16.0 (0c01309)
  creationTimestamp: null
  labels:
    io.kompose.service: bpmn-infra
  name: bpmn-infra
spec:
  selector:
    matchLabels:
      io.kompose.service: bpmn-infra
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: bpmn-infra
    spec:
      containers:
      - args:
        - /app/start-app.sh
        env:
        - name: APP
          value: bpmn-infra
        - name: DB_ADMIN_PASSWORD
          value: so_Admin123
        - name: DB_ADMIN_USERNAME
          value: so_admin
        - name: DB_HOST
          value: mariadb
        - name: DB_PASSWORD
          value: so_Admin123
        - name: DB_PORT
          value: "3306"
        - name: DB_USERNAME
          value: so_admin
        - name: ESR_HOST
          value: 10.43.157.168
        - name: JVM_ARGS
          value: -Xms64m -Xmx512m
        - name: PACKAGE_MGR_HOST
          value: 159.138.38.104
        image: {{ if eq .Values.arch "arm64" }}{{ .Values.images.meo_bpmn_infra.arm64 }}{{- else  }}{{.Values.images.meo_bpmn_infra.x86}}{{- end  }}
        name: bpmn-infra
        ports:
        - containerPort: 8081
        resources: {}
        volumeMounts:
        - mountPath: /app/ca-certificates
          name: bpmn-infra-claim0
        - mountPath: /app/config
          name: bpmn-infra-claim1
      hostname: bpmn-infra-so-testlab-onap-org
      restartPolicy: Always
      volumes:
      - name: bpmn-infra-claim0
        persistentVolumeClaim:
          claimName: common-ca-certificates-pv-claim0
      - name: bpmn-infra-claim1
        persistentVolumeClaim:
          claimName: bpmn-infra-claim1
status: {}
{{- end }}