{{- if and .Values.global.ingress.enabled (and .Values.global.ingress.tls.enabled .Values.global.ingress.tls.useDefaultSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: edgegallery-ingress-secret
type: Opaque
stringData:
  ca.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIDuTCCAqGgAwIBAgIJAPIdJb0RdwhzMA0GCSqGSIb3DQEBCwUAMHMxCzAJBgNV
    BAYTAkNOMRAwDgYDVQQIDAdUaWFuamluMRAwDgYDVQQHDAdUaWFuamluMRUwEwYD
    VQQKDAxDSElOQVNTTCBJbmMxKTAnBgNVBAMMIENISU5BU1NMIENlcnRpZmljYXRp
    b24gQXV0aG9yaXR5MB4XDTE2MDgyNjAyMzAzM1oXDTQ0MDQxNjAyMzAzM1owczEL
    MAkGA1UEBhMCQ04xEDAOBgNVBAgMB1RpYW5qaW4xEDAOBgNVBAcMB1RpYW5qaW4x
    FTATBgNVBAoMDENISU5BU1NMIEluYzEpMCcGA1UEAwwgQ0hJTkFTU0wgQ2VydGlm
    aWNhdGlvbiBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQCvFNsKGlWA/z7s1ci0QkzoACs2KlUFvERoSSDl74iDgRrRgzTqNznZG4zPxUmV
    0IjkCo6d297Sn3pZa+Tjj+HvyzqJg72N2jf0ToCbLxvA+NsnPCHjKk52R4jA6f+s
    GdGw25xe1KSVU7FUOPYGpbkG+K7HHZ+MBCskutjtbvbVR85axy7dzm5R5Xtah2HC
    783azeicJN7hmVNEeXVzOujz0AQVvMUG6Q4QxUurwcmMnzN9H2XVCv287drtfzdr
    PBudLfkpnJ/FADQ2UbeDmAdnYwnzaSmO93V6N64QhLr4oXW8qpld2BMEV4+D/Sr2
    4Vg+cFLAgBTWuAItCGSwCZjBAgMBAAGjUDBOMB0GA1UdDgQWBBRcHyP6yOEhMcLY
    N/aI/NJvwlRDMzAfBgNVHSMEGDAWgBRcHyP6yOEhMcLYN/aI/NJvwlRDMzAMBgNV
    HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB98HrVG+xDsOqN5r8jQ1YvFh+4
    fdWnkesr4quE/hNdTAfUqGcim3pX8g/NBXwk+YnKEcS0d+gwG8uDPZpDTuDZhyg4
    SD4CniuLS8XDeg8xTqCwiD1pB9CP6xm5RUWw+mt2VSNeq85rKBw5rJQzLOSghk8x
    EH8Fek0tbrpCwEi3ES8qywqD3QCZ3WXRMvusYG2HrSSoavWqvaaE7Zo/0p4KTwI/
    ylbQIj7lgIb4hK2jknKqK2PO08r6TtFYBsaR/ciL99LUsbzwlgHPmCGzpzILRAyq
    UyOs7q0PGep+9q2Gq4tMIVx64Ny/6aBaumLKFLoduutIH5rUzafaR4bNHeiK
    -----END CERTIFICATE-----
  tls.crt: |-
    -----BEGIN CERTIFICATE-----
    MIID+TCCAuGgAwIBAgICGO0wDQYJKoZIhvcNAQELBQAwczELMAkGA1UEBhMCQ04x
    EDAOBgNVBAgMB1RpYW5qaW4xEDAOBgNVBAcMB1RpYW5qaW4xFTATBgNVBAoMDENI
    SU5BU1NMIEluYzEpMCcGA1UEAwwgQ0hJTkFTU0wgQ2VydGlmaWNhdGlvbiBBdXRo
    b3JpdHkwHhcNMjAwNTE4MDEyODE5WhcNMjEwNTE4MDEyODE5WjCBizELMAkGA1UE
    BhMCQ04xEDAOBgNVBAgMB1NIQU5OWEkxFDASBgNVBAoMC2VkZ2VnYWxsZXJ5MRQw
    EgYDVQQLDAtlZGdlZ2FsbGVyeTEYMBYGA1UEAwwPZWRnZWdhbGxlcnkub3JnMSQw
    IgYJKoZIhvcNAQkBFhVlZGdlZ2FsbGVyeUBnbWFpbC5jb20wggEiMA0GCSqGSIb3
    DQEBAQUAA4IBDwAwggEKAoIBAQDo6soqCDdh8+GTAQKM/9qpnX263oM/9sowP3lY
    +sFZ0arj0aUn5d5204X6RbdiQzmehU0L4/0FhRItT6AM3BHa6xQczFScD4tbLKv9
    sK7lH0vSD/SrDVtvjQThgb8gRPNd3eDVpewK0WPFxoleoxuh7qondP+YQQ/3DFBr
    Ux4jfSv1jopwhgblUJYDQz6B3JmvuJ4/qXlDibLk6b3GZz1z/FdYyjfH8Ph0SYN0
    6oPyi6UDwzytBQG5RustdrTsK+sGQ/uE4lvktDKv2sNh5bG25ti7Zr3Tb2DgiDDp
    WOg290Ltchn0nd9/xabELGnVu+3q7OmrsQY1kcJ227pnV+Z9AgMBAAGjfjB8MAkG
    A1UdEwQCMAAwLwYJYIZIAYb4QgENBCIWIENISU5BU1NMIENlcnRpZmljYXRpb24g
    QXV0aG9yaXR5MB0GA1UdDgQWBBRYMHljDBFg8uC4dJ4Nzmk4irLGQzAfBgNVHSME
    GDAWgBRcHyP6yOEhMcLYN/aI/NJvwlRDMzANBgkqhkiG9w0BAQsFAAOCAQEAL05u
    vdOpZ35ii7/1q3+GBC2MJVOG9TlwDa3ElRRVBCoPlQcqB9ZDz8PAltm1S+PuVu+n
    cPmuIfKS1IM3ocZVhwMSF5y2x8soe8Wyf5X1VJQqSk18jtFaVrh96puqMJ/6n1mv
    E55ME1LrYgg2KYq4IpWXw6zqIONJOQDBg+ttOTBDkENUTCJ0IYtiKysBN6AJ5H6s
    5XeY0q0UAPrp0v1VtqMgBixxjbpvDy1FXAKUJIIUMed5Dwyz7W2YAGQ16KjR6AzF
    2EJmmvdNSyhjIT5cP5g3vBvOAfsRUKSq/dyNH/JxGSXZASTrQbJzBc/+UbFdtjXK
    EPt8eZ+qS6ngJys+2g==
    -----END CERTIFICATE-----
  tls.key:
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDo6soqCDdh8+GT
    AQKM/9qpnX263oM/9sowP3lY+sFZ0arj0aUn5d5204X6RbdiQzmehU0L4/0FhRIt
    T6AM3BHa6xQczFScD4tbLKv9sK7lH0vSD/SrDVtvjQThgb8gRPNd3eDVpewK0WPF
    xoleoxuh7qondP+YQQ/3DFBrUx4jfSv1jopwhgblUJYDQz6B3JmvuJ4/qXlDibLk
    6b3GZz1z/FdYyjfH8Ph0SYN06oPyi6UDwzytBQG5RustdrTsK+sGQ/uE4lvktDKv
    2sNh5bG25ti7Zr3Tb2DgiDDpWOg290Ltchn0nd9/xabELGnVu+3q7OmrsQY1kcJ2
    27pnV+Z9AgMBAAECggEAbgC1ijRnM7PjDXKkqcMMmp7vCpqcklEUHMVdolCLkMgd
    VYtl3PoLn0M3O4RBn/7v75Y1VTBQB5NZilzY0jn9lM8BqLg4HZyZzG3ErQQNFdk6
    DfPLMh4U2RJZA8grZCosZmCsFztNx64s2PNzXWbbXhdB9XCkZlwUFjGSqZ2P1mIY
    /NLJ1OO2xNCswl0PSM4pZyxifL5t1WVqPfu4cgjolEOdWh9ys0U4eBjS4HJs5J4g
    m1IYZEQGTnoTHfgB1fVYmUn+giFnIwrbaCNLk6HbuH+5geOUtgDn1Pz+cLRAUHnS
    peJ2sbv1lns3X+3XUZ05dUKJ0Jc0CWT379UJquHqYQKBgQD3Ud1X20mr/+u5RKqO
    DndRTBR3t0x/mh2iQpypnCUA6H/AY1Zapt4/j2gZ+HFQrsnmAMhp05lxyFaEMEcO
    a2w09gzjDnMcL1veDa/54UK0v2Hou4EgXYFzPU/1rjuRUdRqy9qCj8IXkZeab9iy
    QqAj8SnjK2QT2YnHgGdT8AZIcwKBgQDxF4TxaUFJjlKnQah9UkRhKF+4WvcOifdI
    hFgkQyBWX5VSoIVKvtDa7RMUL734QGxp6LBr10Qr8TNZn3fGJcarr7jqtQd9ExZP
    DPirAiWKeoBa+m3dTHZh6Q1TqmKbmntqfraFB/Aqf72VARysIdv6hYohI/0+UHGS
    YRMfVlaJTwKBgQDtvAatjkA6Es5vj772wJcXUa+XCF6DhgyYTbm0HEFBpzwuHg8D
    IsYeiOZDmJqsOOggrH35pAoq4q2vcYzMIpyoKCBpHhmubSO8xqFy7IKnphQimCLe
    jqOBt90lx27BGMy8P+pyeGfVKgF11a+SYxL2mbpvAOW5YvHbEOXCPMZ9WwKBgQDe
    iGMBobHNfzzzfTtUUbckJuwTcoNQPDCwEth4wCz9DMT7u4bM80w8h09w9pBWsMBh
    EZKmN9CI7t4C/5rCnuO+XThGDEqZPCD/Xm25CwYzx9bqIvV9qrIqtb7DVyYlknYQ
    Wl2GdUlNMROAkcIxcB9oIhLZfCqodgAeqNPJvRurKQKBgBQFZ5A6NyjRi9nmYwKF
    VV5dMMtE666tzlcHE/2bUROkhchLul1XG7YE6f6ljOam26nAwgUZvzauQw1JytDt
    MwQoS/eiwcAwpKupsd9SR0iphjwLh6zRlOuif7XCo5L9Rte1h5PvO97B78UBgR68
    sr/WLESnO3d+fhXmJmCdOF28
    -----END PRIVATE KEY-----
{{- end }}
{{- if and .Values.global.ssl.enabled .Values.global.ssl.useDefaultSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: edgegallery-keystore-secret
  labels:
    app: edgegallery
type: Opaque
data:
  keystore.p12: |-
    MIIKRQIBAzCCCf4GCSqGSIb3DQEHAaCCCe8EggnrMIIJ5zCCBXMGCSqGSIb3DQEHAaCCBWQEggVg
    MIIFXDCCBVgGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBSLE44fwAKDAcbL
    vVxBiO5KF3uV6AIDAMNQBIIEyEcbJk4E94oVJ1ShAN2IRJCKgDOTDskB09ekqk9rpyQoBhchmewv
    n/s4uJcYp2d1P7QfxgdklEQNYVSyJwcYlgOAQBDnJT0Wfb0nRqejG/RQk3xMK8EOV0G+ShulCceu
    5paoC8dp2Wc0Oy3m3iVuKsVE+Gmj+eADtra08ZQ6CqC/jaxzV0nGE8aUoGT/+1kDD3J0G3a6Envv
    k2DXcFRyyh9sTt4D9lM0PUi6BHSrMYJ7AyqbbmpwPgr2f4SdMit3rrWMNWKnJYugYKH7c7XucnP4
    9x8zkfWE/0lwfZtEC5KaMpHCwJY2hK3Mg011pCoSm4wcI3Zt6w1cqvNFAPKxNZuGPbHJmVFF5M+X
    WdL3+kPu2hSSK379dopjNF6zxetTLv3gfJ4Rtmnlc+OZh2bhlG1F9aztPkdMoA3CsyJ9I3PLFUkW
    Fj6JAW9c6SPXRAyMYXCHhXEDdxp/RjvTzkyi/GsS+dztZv+ciI+ZQnILjtNeBLvqJn10Owbah5d0
    /s97ZcaMWxxu9BJBgM6oi9Furin5MaYHNCLoqPbAejc/n19cljiPesXin9HwitK1y7HeROHMZrMd
    AdCbyZh7T0JG8UxhDmecI9hC/etOF5PBIvrqXRii/s9iQLl88wtYgkE01nGfm1lXv++jb3vMJ+Hg
    yze4iCNoZ/S2TEmaYebx6o8u+8tz15U2oODqwVLSBOPxexxX8W1bW8y7x14+jptPpLIS8nTw0jBu
    422RPyrsYSOXFogFf5FXM64+Nlpk6dgTy+xLx+7RbfW0zBQ4hHYPHgp0pflZZzHjHZkYp7M3/i4W
    Pj02A3lYsHhvSy7ZodCvbdKv+AcJJ7e3eb4FhreZiGfTyuN52rraxS5Q6rQvEmKnSW0v8RvEXIGT
    ncFgAR68atDycFuI4mv0fJXp/zsO/YT3FUiWbez99mMN4ICKWYYApjnG8GgzT9oe/lNe1nt4LlL5
    5wnptLHB1rDgxYVH8tXoSlhpoiBKMeYeJBGD5JzNpgV+RPnK1AlKW3QTTo7hAtFFxYrDuNFcz9K4
    3cpAcXIUBthqlMza4L9jyoYxEnCaG+AmTIFPtAXYUlaD+2quvZ4XKgG3ii2QThXWfsjBH6x0rjgy
    lUTzm6pnkLHLhN3UCqDD6jZSKM0QyGBtL3zBt3IARkdQqKgUpIHL6cIK8hMsFHss1LvaXuugp6or
    zGo2axqX1pY4raVAJs5SCn1YPUnUqkdVBJf464OQMSvOAocjX8/g/BBvTYY4B/HR0VmDgtWhaewU
    3ADnpm/7brgNd92GCP882EVfkBUn4RcTSYOuvA4D4ZhWI35Tva3j6sr98IxQDfvAxVCLUa9V8M8z
    T3GvD9rdTX8cCWaAgyN+o5dYyL1c9bV+aVaWRiugCaz+o2i4DL5qYDJlPLFP5ce1v/rNri/KSRby
    NYm+je6+Ep/AMIjKQ2giyCUrkIsxvfQ30oKZ92iGHOLPr5NPIs/Et0MvaIscbBth49jFuPNHvaqy
    sW7XjuQVZKXcpRWHbsGNjG6t0pW1MnOEgUlzDoVYyqFG6mnMW4BibUQupDSKQOTHMliuS1pDw7fY
    RcP1wsjSKz4N4P6SBFCmQyf+VZz0ptZqBYOXYXPraJid5ajRjdq4SJWa6xdl5jFKMCUGCSqGSIb3
    DQEJFDEYHhYAZQBkAGcAZQBnAGEAbABsAGUAcgB5MCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE1ODk5
    Mzk5MDc0NzEwggRsBgkqhkiG9w0BBwagggRdMIIEWQIBADCCBFIGCSqGSIb3DQEHATApBgoqhkiG
    9w0BDAEGMBsEFBpRaavMq6QlCbTFqA2gKf4T5diXAgMAw1CAggQYvOq1AvckQT5uJLrDR9OvgFIJ
    3C8XnVwS3AG251NW9JAarnV+neq1XYui+PABcKb3FL0QpQPjnSfvrKver+5r6Vt2RNnKohoeeo4Q
    1SBthR/KeUgj4LqbO5TDAN6C37zrNjyW26OVArfMrJ2OwvAtONu/WERX1vplQZA0wx9/a6wRynCb
    YLrJ/WFAdarpA6sykdo6slfw2HL735SAr2Fgu2EWOcvych1o34XfC6fXn5PAABthwG7aXp74OnAV
    TqF5cfN0cr3IbPWMW5iaywI4QOuTMnnoVtssKLhbnWS55AVLwp933whHD8EpNDJTQt/C8LNvIzpM
    ctL9izPkgD3kKgL6OZgFWwrhHe2n8eOseg1kv8hxyorWLGc6ZlN2Y7ZNigQ0cf14x+SbRQlq1b5k
    PSx0RHawOvTPYCR7n5teTHbYQJHU3Sa4hunvM1Klc1JnYpYuCQhmYofLgIKRPilO6zB4AFSIY9Ne
    PxvHoep52EB6170UTC86FxCsq4T5XZT4yFYrJWavzUBqW+q+22jejZJYEiFHrjC63ws15LU9bvV5
    RuPIY4r49OSLS/TmH3E40hoQgPB8V2iAoKOiCqF+hK4YgiDcdfk4A1fpwxIDvoqcvW+PKkQ+k6v0
    Zx+MHnNHu8JUdDJ5o+4umvgWnYfYtsjLRrEsbxFthq/LghM4CSN3Ciz472XvylsJU9qFg8Xm59s1
    oQC1xSS7mJEZ8VOOHZYoNgvrXZ4GF6Foi67vuA6ZIH1vAgviKL7gADA5OuKol9cy2935A3wAHM7D
    MGjCZAI3c6hnxWiWY8S3pvQPVwNXHvXuXWsW0vH2NPkY4XIRjk5driVuavRnVHa3Eeov0qQQhEaM
    7aS4WzDlfCcphhh1qSYVTP4RUpmUKEB10ELUyrJk6zC0EohD8jCa8RGxc5lTXL/PjlzC04ln1sKo
    IAR8LCZnYdfK0ioMPjeyzBdTyEij/5uOj52uuU+qflVnvZXLRpCVZQ3jUs1UM5zXidd+87L/rduu
    XndzESo6ZYp8JGErHt2ULtsQ0Ty+rD67F8gJ0uq7J8S6E1oyZB+0Y68tthNGQVaJ0wM0h80WQix2
    vqYPVwzPTcu0+oMSnInHu181CMPF9WqPSRniAcDLeMtvkJaBAwuX1i7zwPPGWMgCTvm2y1lPwSJp
    DRtg/1EjHeyoCeBVFZoj5AK0JkUVPXrVLh4Ks2cDK4bbRwQjksXXByI3mkHaHcCOLJwGgxTpNcDI
    JOZ8KnhyewMqI4rtK7opteVkW11nA/hDkz1VX6XSNkY1oHBuH8MHiWaRcQgVemTfZzg508Ta3tz9
    bb0Lbi4eVZDglOL1a9/dO7bdp90IbyKBWF9ZxiYmOs1/0poRkGjYZ3aIrpeO9TmOj2lXJmTLgpMb
    cNqEFTA+MCEwCQYFKw4DAhoFAAQUCvK/7Or1Wbeg7Pp9m8RxPXXrOy4EFGQVo0SY9gDCuJBVX1mP
    KooA/eDKAgMBhqA=
stringData:
  keystorePassword: Changeme_123
  keystoreType: PKCS12
  keyAlias: edgegallery
{{- end }}