apiVersion: apps/v1
kind: Deployment
metadata:
  name: mecm-fe
  namespace: default
  labels:
    app: mecm-fe
spec:
  selector:
    matchLabels:
      app: mecm-fe
  replicas: 1
  template:
    metadata:
      labels:
        app: mecm-fe
    spec:
      initContainers:
        - name: init-usermgmt
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup user-mgmt-svc; do echo waiting for user-mgmt-svc; sleep 2; done"]
      containers:
        - name: mecm-fe
          image: {{ .Values.images.repository }}:{{ .Values.images.tag }}
          imagePullPolicy: {{ .Values.images.pullPolicy }}
          ports:
            - containerPort: 8443
          env:
            - name: LOG_DIR
              value: /var/log/mecm-fe
            - name: LOG_FILE_NAME
              value: mecm-fe
            - name: LISTEN_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: SC_ADDRESS
              value: http{{ if .Values.global.ssl.enabled }}s{{ end }}://service-center:30100
            - name: AUTH_SERVER_ADDRESS
              value: {{ .Values.global.security.authServerAddress }}
            - name: COOKIE_NAME
              value: MECMSESSIONID
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: mecm-fe-secret
                  key: clientId
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: mecm-fe-secret
                  key: clientSecret
            - name: SSL_ENABLED
              value: {{ quote .Values.global.ssl.enabled }}
            - name: IS_SECURE_BACKEND
              value: {{ quote .Values.global.ssl.enabled }}
            {{- if .Values.global.ssl.enabled }}
            - name: SSL_KEY_STORE_PATH
              value: /usr/app/ssl/keystore.p12
            - name: SSL_KEY_STORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.ssl.secretName }}
                  key: keystorePassword
            - name: SSL_KEY_STORE_TYPE
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.ssl.secretName }}
                  key: keystoreType
            - name: SSL_KEY_ALIAS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.global.ssl.secretName }}
                  key: keyAlias
            {{- end }}
          volumeMounts:
            {{- if .Values.global.ssl.enabled }}
            - mountPath: /usr/app/ssl
              name: mecm-fe-keystore
            {{- end }}
            {{- if .Values.global.persistence.enabled }}
            - name: mecm-fe-log
              mountPath: /var/log/mecm-fe
            {{- end }}
      volumes:
        {{- if .Values.global.ssl.enabled }}
        - name: mecm-fe-keystore
          secret:
            secretName: {{ .Values.global.ssl.secretName }}
            items:
              - key: keystore.p12
                path: keystore.p12
        {{- end }}
        {{- if .Values.global.persistence.enabled }}
        - name: mecm-fe-log
          hostPath:
            path: /var/log/edgegallery/mecm-fe
        {{- end }}