global:
  security:
    authServerAddress:
persistence:
  enabled: false
  type: nfs
images:
  repository: edgegallery/developer-be
  tag: stable
  pullPolicy: Always
postgres:
  username: developer
  password: edgegallery
  dbname: developerdb