{{- if .Values.appstore.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: appstore-fe
  namespace: default
  labels:
    app: appstore-fe
spec:
  selector:
    matchLabels:
      app: appstore-fe
  replicas: 1
  template:
    metadata:
      labels:
        app: appstore-fe
    spec:
      initContainers:
        - name: init-usermgmt
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup user-mgmt-svc; do echo waiting for user-mgmt-svc; sleep 2; done"]
      containers:
        - name: appstore-fe
          image: {{ .Values.images.appstore_fe.repository }}:{{ .Values.images.appstore_fe.tag }}
          imagePullPolicy: {{ .Values.images.appstore_fe.pullPolicy }}
          ports:
            - containerPort: 8080
          env:
            - name: LOG_DIR
              value: /var/log/appstore-fe
            - name: SC_ADDRESS
              value: http://service-center:30100
            - name: AUTH_SERVER_ADDRESS
              {{- if eq .Values.expose.type "ingress" }}
              value: {{ if .Values.expose.ingress.tls.enabled }}https{{- else  }}http{{- end  }}://{{ .Values.expose.ingress.hosts.auth }}
              {{- end  }}
              {{- if eq .Values.expose.type "nodePort" }}
              value: http://{{ .Values.expose.nodePort.ip }}:{{ .Values.expose.nodePort.user_mgmt.nodePort }}
              {{- end  }}
            - name: COOKIE_NAME
              value: APPSTORESESSIONID
            - name: CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: appstore-fe-secret
                  key: CLIENT_ID
            - name: CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: appstore-fe-secret
                  key: CLIENT_SECRET
{{- end }}