{{- if .Values.developer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: developer-postgres-secret
  labels:
    app: developer-be-postgres
type: Opaque
data:
  POSTGRES_PASSWORD: ZWRnZWdhbGxlcnk=
{{- end }}