{{- if and .Values.developer.enabled .Values.persistence.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: developer-be-workspace-pv
  labels:
    pv: developer-be-workspace-pv
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  {{- if eq .Values.persistence.type "nfs" }}
  nfs:
    path: {{ .Values.persistence.nfs.path }}/edgegallery-datas/developer-be/workspace/data
    server: {{ .Values.persistence.nfs.server }}
  {{- end }}
{{- end }}