{{- if .Values.developer.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: developer-be-postgres
spec:
  serviceName: "developer-be-postgres-svc"
  selector:
    matchLabels:
      app: developer-be-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: developer-be-postgres
    spec:
      containers:
        - name: developer-be-postgres
          image: postgres:9.6.15
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: developer-postgres-secret
                  key: POSTGRES_PASSWORD
          volumeMounts:
            {{- if .Values.persistence.enabled }}
            - mountPath: /var/lib/postgresql/data
              name: developer-be-postgres-pvc
            {{- end }}
            - mountPath: /docker-entrypoint-initdb.d
              name: developer-be-postgres-initdb
      volumes:
        - name: developer-be-postgres-initdb
          configMap:
            name: developer-be-postgres-initdb-configmap
  {{- if and .Values.persistence.enabled (eq .Values.persistence.type "nfs") }}
  volumeClaimTemplates:
    - metadata:
        name: developer-be-postgres-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 1Gi
  {{- end }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: developer-be
spec:
  serviceName: "developer-be-svc"
  selector:
    matchLabels:
      app: developer-be
  replicas: 1
  template:
    metadata:
      labels:
        app: developer-be
    spec:
      initContainers:
        - name: init-service-center
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup service-center; do echo waiting for service-center; sleep 2; done"]
        - name: init-postgres
          image: busybox:1.28.3
          command: ['sh', '-c', "until nslookup developer-be-postgres-svc; do echo waiting for developer-be-postgres-svc; sleep 2; done"]
      containers:
        - name: developer-be
          image: edgegallery/developer-be:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9080
          env:
            - name: LOG_DIR
              value: /var/log/developer-be
          volumeMounts:
            - name: developer-config
              mountPath: /usr/app/application.properties
              subPath: application.properties
            {{- if .Values.persistence.enabled }}
            - name: developer-log
              mountPath: /var/log/developer-be
            - name: developer-be-workspace-pvc
              mountPath: /home/mec-developer/user
            {{- end }}
      volumes:
        - name: developer-config
          configMap:
            name: developer-configmap
            items:
              - key: application.properties
                path: application.properties
        {{- if .Values.persistence.enabled }}
        - name: developer-log
          hostPath:
            path: /edgegallery_datas/developer-be/log
        {{- end }}
  {{- if and .Values.persistence.enabled (eq .Values.persistence.type "nfs") }}
  volumeClaimTemplates:
    - metadata:
        name: developer-be-workspace-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        storageClassName: "nfs-client"
        resources:
          requests:
            storage: 5Gi
  {{- end }}
{{- end }}