apiVersion: v1
kind: PersistentVolume
metadata:
  name: catalog-db-adapter-pv
  labels:
    type: local
spec:
  storageClassName: catalog-db-adapter-pv
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/volumes/so/config/catalog-db-adapter/onapheat"