apiVersion: v1
kind: PersistentVolume
metadata:
  name: docker-entrypoint-initdb-pv
  labels:
    type: local
spec:
  storageClassName: docker-entrypoint-initdb-pv
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/volumes/mariadb/docker-entrypoint-initdb.d"