{{- if .Values.user_mgmt.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: user-mgmt-secret
  labels:
    app: user-mgmt
type: Opaque
data:
  POSTGRES_USERNAME: {{ .Values.user_mgmt.postgres.username | b64enc}}
  POSTGRES_PASSWORD: {{ .Values.user_mgmt.postgres.password | b64enc}}
  REDIS_PASSWORD: {{ .Values.user_mgmt.redis.password | b64enc}}
  SMS_URL: {{ .Values.user_mgmt.sms.url | b64enc}}
  SMS_APP_KEY: {{ .Values.user_mgmt.sms.app_key | b64enc}}
  SMS_APP_SECRET: {{ .Values.user_mgmt.sms.app_secret | b64enc}}
  SMS_SENDER: {{ .Values.user_mgmt.sms.sender | b64enc}}
  SMS_TEMPLATE_ID: {{ .Values.user_mgmt.sms.template_id | b64enc}}
  SMS_APP_SIGNATURE: {{ .Values.user_mgmt.sms.signature | b64enc}}
  SMS_STATUS_CALL_BACK: {{ .Values.user_mgmt.sms.status_call_back | b64enc}}
  JWT_KEY_PAIR_ALIAS: {{ .Values.user_mgmt.jwt.key_pair_alias | b64enc}}
  JWT_KEY_PAIR_PASSWORD: {{ .Values.user_mgmt.jwt.key_pair_password | b64enc}}
{{- end }}