global:
  security:
    authServerAddress:
  ingress:
    enabled: false
persistence:
  enabled: false
security:
  oauth2:
    clientId: appstore-fe
    clientSecret: Changeme_123
images:
  repository: edgegallery/appstore-fe
  tag: stable
  pullPolicy: Always
expose:
  port: 8443
  nodePort: 30091