apiVersion: v1
kind: Service
metadata:
  name: bpmn-infra
  labels:
    svc: bpmn-infra
spec:
  type: NodePort
  ports:
    - name: "8081"
      nodePort: 30102
      port: 8081
      targetPort: 8081
  selector:
    app: bpmn-infra