global:
  security:
    auth_server_address:
image:
  repository: edgegallery/mecm-applcm
  tag: latest
  pullPolicy: Always
expose:
  type: nodePort
  nodePort:
    port: 8282
    nodePort: 30101
cors:
  allow_origins: "*"
