arch: x86
persistence:
  enabled: false
  type: nfs
  nfs:
    server:
    path: /nfs/data
expose:
  type: ingress
  ingress:
    tls:
      enabled: true
    hosts:
      auth: auth.edgegallery.org
      developer: developer.edgegallery.org
      appstore: appstore.edgegallery.org
      mecm: mecm.edgegallery.org
  nodePort:
    ip:
    appstore_fe:
      port: 8080
      nodePort: 30091
    developer_fe:
      port: 8080
      nodePort: 30092
    mecm_fe:
      port: 8080
      nodePort: 30093
    user_mgmt:
      port: 8067
      nodePort: 30067
images:
  api_handler_infra:
    x86: edgegallery/api-handler-infra:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-api-handler-infra:latest
  meo_bpmn_infra:
    x86: edgegallery/bpmn-infra:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-bpmn-infra:latest
  meo_catalog_db_adapter:
    x86: edgegallery/catalog-db-adapter:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-catalog-db-adapter:latest
  mecm_esr:
    x86: edgegallery/mecm-esr:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-esr:latest
  meo_request_db_adapter:
    x86: edgegallery/request-db-adapter:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-request-db-adapter:latest
  mecm_catalog:
    x86: edgegallery/mecm-catalog:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-mecm-catalog:latest
mecm:
  enabled: true
appstore:
  enabled: true
developer:
  enabled: true
