## Global configuration
global:
  service_center:
    enabled: true
  user-mgmt:
    enabled: true
  appstore-be:
    enabled: true
  appstore-fe:
    enabled: true
  developer-be:
    enabled: true
  developer-fe:
    enabled: true
  mecm-be:
    enabled: true
  mecm-fe:
    enabled: true
  tool-chain:
    enabled: true
  security:
    auth_server_address:
  ingress:
    enabled: false
#    tls:
#      enabled: false
#      use_default_secret: true
#    annotations:
#      body_size: 20m
#    hosts:
#      auth:
#      developer:
#      appstore:
#      mecm:

# Sub charts
## Configuration values for the user-mgmt dependency
##
user-mgmt:
#  persistence:
#    enabled: false
#    type: nfs
#  images:
#    repository: edgegallery/user-mgmt
#    tag: stable
#    pullPolicy: Always
#  postgres:
#    username: usermgmt
#    password: edgegallery
#    dbname: usermgmtdb
#  cors:
#    allow_origins: "*"
#  redis:
#    password: edgegallery
#    timeout: 1800
#    verification_timeout: 60
#    max_total: 1000
#    max_idle: 50
#    max_wait_millis: 100000
#  sms:
#    enabled: false
#    url:
#    app_key:
#    app_secret:
#    sender:
#    template_id:
#    signature:
#    status_call_back:
#  jwt:
#    use_default_secret: true
  oauth:
    clients:
      appstore:
#        client_id: appstore-fe
#        client_secret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
        client_url:
      developer:
#        client_id: developer-fe
#        client_secret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
        client_url:
      mecm:
#        client_id: mecm-fe
#        client_secret: c5c94984df13697132641b84cf728aed16f06d83908bfe2781f405591697230b29c3199f31e74d9a
        client_url:

# Sub charts
## Configuration values for the appstore-be dependency
##
#appstore-be:
#  persistence:
#    enabled: false
#  type: nfs
#  images:
#    repository: edgegallery/appstore-be
#    tag: stable
#    pullPolicy: Always
#  postgres:
#    username: appstore
#    password: edgegallery
#    dbname: appstoredb


# Sub charts
## Configuration values for the appstore-fe dependency
##
#appstore-fe:
#  persistence:
#    enabled: false
#    oauth2:
#      client_id: appstore-fe
#      client_secret: Changeme_123
#  images:
#    repository: edgegallery/appstore-fe
#    tag: stable
#    pullPolicy: Always
#  expose:
#    port: 8080
#    nodePort: 30091

# Sub charts
## Configuration values for the developer-be dependency
##
#developer-be:
#  persistence:
#    enabled: false
#    type: nfs
#  images:
#    repository: edgegallery/developer-be
#    tag: stable
#    pullPolicy: Always
#  postgres:
#    username: developer
#    password: edgegallery
#    dbname: developerdb

# Sub charts
## Configuration values for the developer-fe dependency
##
#developer-fe:
#  persistence:
#    enabled: false
#    oauth2:
#      client_id: developer-fe
#      client_secret: Changeme_123
#  images:
#    repository: edgegallery/developer-fe
#    tag: stable
#    pullPolicy: Always
#  expose:
#    port: 8080
#    nodePort: 30092

# Sub charts
## Configuration values for the mecm-be dependency
##
#mecm-be:
#  images:
#    api_handler_infra:
#      repository: edgegallery/api-handler-infra
#      tag: stable
#      pullPolicy: Always
#    meo_bpmn_infra:
#      repository: edgegallery/bpmn-infra
#      tag: stable
#      pullPolicy: Always
#    meo_catalog_db_adapter:
#      repository: edgegallery/catalog-db-adapter
#      tag: stable
#      pullPolicy: Always
#    mecm_esr:
#      repository: edgegallery/mecm-esr
#      tag: stable
#      pullPolicy: Always
#    meo_request_db_adapter:
#      repository: edgegallery/request-db-adapter
#      tag: stable
#      pullPolicy: Always
#    mecm_catalog:
#      repository: edgegallery/mecm-catalog
#      tag: stable
#      pullPolicy: Always
#    mariadb:
#      repository: mariadb
#      tag: 10.1
#      pullPolicy: Always

# Sub charts
## Configuration values for the mecm-fe dependency
##
#mecm-fe:
#  persistence:
#    enabled: false
#    oauth2:
#      client_id: mecm-fe
#      client_secret: Changeme_123
#  images:
#    repository: edgegallery/mecm-fe
#    tag: stable
#    pullPolicy: Always
#  expose:
#    port: 8080
#    nodePort: 30093

# Sub charts
## Configuration values for the tool-chain dependency
##
#tool-chain:
#  persistence:
#    enabled: false
#    type: nfs
#  images:
#    tool_chain:
#      repository: edgegallery/toolchain
#      tag: stable
#      pullPolicy: Always
#    porting_advisor:
#      repository: edgegallery/porting-advisor
#      tag: stable
#      pullPolicy: Always