arch: x86
persistence:
  enabled: false
  type: nfs
  nfs:
    server:
    path:
expose:
  type: none
  ingress:
    tls:
      enabled: false
      secretName:
    annotations:
      body_size: 20m
    hosts:
      auth:
      developer:
      appstore:
      mecm:
  nodePort:
    ip:
    appstore_fe:
      port: 8080
      nodePort: 30091
    developer_fe:
      port: 8080
      nodePort: 30092
    mecm_fe:
      port: 8080
      nodePort: 30093
    user_mgmt:
      port: 8067
      nodePort: 30067
images:
  api_handler_infra:
    x86: edgegallery/api-handler-infra:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-api-handler-infra:latest
  meo_bpmn_infra:
    x86: edgegallery/bpmn-infra:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-bpmn-infra:latest
  meo_catalog_db_adapter:
    x86: edgegallery/catalog-db-adapter:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-catalog-db-adapter:latest
  mecm_esr:
    x86: edgegallery/mecm-esr:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-esr:latest
  meo_request_db_adapter:
    x86: edgegallery/request-db-adapter:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-request-db-adapter:latest
  mecm_catalog:
    x86: edgegallery/mecm-catalog:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-mecm-catalog:latest
  mariadb:
    x86: mariadb:10.1.11
    arm64: mariadb:10.1.43
  appstore_be:
    repository: edgegallery/appstore-be
    tag: stable
    pullPolicy: Always
  appstore_fe:
    repository: edgegallery/appstore-fe
    tag: stable
    pullPolicy: Always
  developer_be:
    repository: edgegallery/developer-be
    tag: stable
    pullPolicy: Always
  developer_fe:
    repository: edgegallery/developer-fe
    tag: stable
    pullPolicy: Always
  mecm_fe:
    repository: edgegallery/mecm-meo-fe
    tag: stable
    pullPolicy: Always
  tool_chain:
    repository: edgegallery/toolchain
    tag: latest
    pullPolicy: Always
  porting_advisor:
    repository: edgegallery/porting-advisor
    tag: latest
    pullPolicy: Always
  user_mgmt:
    repository: edgegallery/user-mgmt
    tag: stable
    pullPolicy: Always
mecm:
  enabled: true
appstore:
  enabled: true
developer:
  enabled: true
tool_chain:
  enabled: true
# Modules that must be selected
user_mgmt:
  enabled: true
  postgres:
    username: usermgmt
    password: edgegallery
  redis:
    password: edgegallery
  sms:
    enabled: false
    url:
    app_key:
    app_secret:
    sender:
    template_id:
    signature:
    status_call_back:
  jwt:
    use_auto_generated_key_pair: true
    key_pair_secret_name: user-mgmt-jwt-secret
    key_pair_secret_key: keystore.jks
    key_pair_alias: mec_key_pair
    key_pair_password: mec_pass
service_center:
  enabled: true
