arch: x86
persistence:
  enabled: false
  type: nfs
  nfs:
    server:
    path: /nfs/data
expose:
  type: none
  ingress:
    tls:
      enabled: false
      secretName: edgegallery-ingress-secret
    annotations:
      body_size: 20m
    hosts:
      auth:
      developer:
      appstore:
      mecm:
  nodePort:
    ip:
    appstore_fe:
      port: 8080
      nodePort: 30091
    developer_fe:
      port: 8080
      nodePort: 30092
    mecm_fe:
      port: 8080
      nodePort: 30093
    user_mgmt:
      port: 8067
      nodePort: 30067
images:
  api_handler_infra:
    x86: edgegallery/api-handler-infra:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-api-handler-infra:latest
  meo_bpmn_infra:
    x86: edgegallery/bpmn-infra:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-bpmn-infra:latest
  meo_catalog_db_adapter:
    x86: edgegallery/catalog-db-adapter:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-catalog-db-adapter:latest
  mecm_esr:
    x86: edgegallery/mecm-esr:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-esr:latest
  meo_request_db_adapter:
    x86: edgegallery/request-db-adapter:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-meo-request-db-adapter:latest
  mecm_catalog:
    x86: edgegallery/mecm-catalog:withoutservicecomb
    arm64: gauravagrawal/edgegallery-arm-mecm-catalog:latest
mecm:
  enabled: true
appstore:
  enabled: true
developer:
  enabled: true
tool_chain:
  enabled: true
# Modules that must be selected
user_mgmt:
  enabled: true
  sms:
    enabled: false
    url: https://rtcsms.cn-north-1.myhuaweicloud.com:10743/sms/batchSendSms/v1
    app_key: zES2FDR1z0sOM8jT8uFs0uUzP4Wl
    app_secret: WBGhdH3JlQyu9JjX9wENW5flB7Gg
    sender: 8820031341626
    template_id: 3f08b042a9d44cb8ad3c71c44e0f1cf8
    signature: MEC
    status_call_back:
service_center:
  enabled: true
